.feature-grid {
  width: 100%;
  overflow: auto;
  .tabs {
    height: 100%;
    font-size: 14px;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 5px;
    
    .tab {
      padding: 10px 5px;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      gap: 5px 0;
      .icon {
        width: 60px;
        img {
          width: 50px;
          height: 50px;
        }
      }
      .title {
        width: 100%;
        font-size: 12px;
      }
    }
  }
}
